POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=netflix_titles
PYSPARK_IMAGE_NAME=pyspark-example:dev
DB_IMAGE_NAME=postgres:12-alpine
PATH_IN_YOUR_LOCAL=/Users/macbook/Documents/LinkFire/data_engineer_task/